<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Page title -->
	<title>Graphics House test 2017</title>

	<!-- Styles -->
	<link rel="stylesheet" href="scss/app.css" type="text/css">
	<!-- Javascript -->

</head>

<body>
 <!--Nav bar  -->
<!--<nav>-->
	<!--<img src="img/hamburger.jpg" alt="Hamburger for nav">-->
	<!--<p><span>Work / </span> The case study</p>-->
<!--</nav>-->
 <!--End of nav -->
	<!-- Cover Section -->

		<div class="container">
<div class="full-height">
			<!-- Cover Section -->
			<div class="logo">
				<img src="img/logo.png" alt="Graphics House">
			</div>
			<div class="cover">
				<h1>The title of the<br> case study</h1>
				<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel
					scelerisque nisl consectetur et. Curabitur <br> blandit tempus porttitor. Maecenas faucibus
					mollis interdum.</p>
				<p class="branding">Branding     |     brochure design     |     Web design</p>
			</div>
			<!-- End of cover section -->
</div>
		</div>
		<!-- The Project -->
		<div class="project">
			<h1>1. The project</h1>
			<div class="boxer">
				<p><strong>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed
					consectetur. Cum sociis natoque penatibus et magnis dis, nascetur ridiculus mus.</strong></p>

				<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
					ut fermentum massa justo sit amet risus.</p>

				<p>Fusce dapibus, tellus ac cursus commodo, tortor justo sit amet risus. Cum sociis natoque
					penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			</div>
			<div class="boxer">
				<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
					justo sit amet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
					sed diam eget risus varius blandit sit amet non magna. Praesent commodo cursus magna,
					vel scelerisque nisl consectetur et.</p>

				<p>Donec sed odio dui. Donec id elit non mi porta varius blandit sit amet non magna. Curabitur
					blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
			</div>
			<div class="boxer">
				<ul>
					<li>CLIENT</li>
					<li>Clients Name</li>
				</ul>
				<ul>
					<li>Deliverables</li>
					<li>Branding</li>
					<li>Brochure design</li>
					<li>Web Design</li>
				</ul>
			</div>
		</div>
		<!-- End of The Project Section -->


	<!-- End of cover section -->

</body>
</html>